<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q935PS0FZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q935PS0FZV');
    </script>

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '809661906874470');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=809661906874470&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Clarity Code -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "fthcpyj8dp");
    </script>
    <!-- End Clarity Code -->


    <link rel="icon" type="image/x-icon" href="/Images/Fiksukuljetuslogo_kuusikulmiotaustalla.svg">
    <title>Muutto palvelut | Fiksukuljetus Oy</title>
    <meta name="description" content="Teemme kotimuuttoja ja yritysmuuttoja koko Pirkanmaalla. Myös pitkän matkan muutot, joissa toinen päätepiste sijaitsee Pirkanmaalla onnistuvat!">
</head>
<body>
    <div class="container">
        <h1 class="logo">
            <img src="/Images/Fiksukuljetuslogo_kuusikulmiotaustalla.svg" alt="Fiksukuljetus Oy muutto pirkanmaa" width=500 height=500>
        </h1>

        <!--Navigation bar-->
        <div id="nav-placeholder">

        </div>

        <script>
            $.get("navbar.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <!--end of Navigation bar-->
        
        <article class="content">
            <p id="description">
                Tarjoamme laadukkaita ja turvallisia muuttopalveluita asiakkaillemme, niin <a href="#yritysmuutto">yritysmuuttoja</a> kuin myös <a href="#kotimuutto">kotimuuttoja</a>. Suunnittelemme ja toteutamme muuton juuri asiakkaan tarpeiden mukaisesti. <a href="/yhteydenottolomake">Ota yhteyttä ja kysy tarjousta</a>.
            </p>
        </article>
        
        <a class="anchor" id="yritysmuutto"></a>
        <article class="content" id="yritysmuutto">
            <h1>
                Yritysmuutot
            </h1>
            <p>
                Yritysmuutot ovat erityisen tärkeitä saada suoritettua nopeasti, turvallisesti ja häiriöttömästi. Me tarjoamme laadukkaita ja turvallisia muuttopalveluita yrityksille, jotta ne saavat toimintansa jatkumaan mahdollisimman nopeasti uudessa toimitilassa.
            </p>
            <p>
                Toteutamme yritysmuuton teidän aikataulujenne mukaisesti. Yleensä yritykset toivovat muuttoa ajankohtaa ilta-aikaan tai viikonlopulle, kun toimistot ovat kiinni, jotta muutto ei häiritse normaalia toimintaa. Kaikista järkevintä onkin siis toteuttaa muutto silloin, kun se aiheuttaa teille mahdollisimman vähän haittaa.
            </p>
            <p>
                Meidän tiimimme koostuu ammattitaitoisista ja kokeneista muuttomiehistä, jotka hoitavat muuton teidän yrityksellenne huolellisesti alusta loppuun asti. Tarjoamme myös erilaisia lisäpalveluita kuten loppusiivoukset, tavaroiden pakkaamisen ja kuljetuksen. Ota rohkeasti yhteyttä ja kysy tarjousta yritysmuuttoanne varten, niin suunnittelemme juuri teidän yrityksellenne sopivan paketin.
            </p>
            <div class="highlight">
                <div>
                    <a href="/yhteydenottolomake">Yhteydenottolomake</a>
                </div>
            </div>
        </article>
        
        <a class="anchor" id="kotimuutto"></a>
        <article class="content">
            <h1>
                Kotimuutot
            </h1>
            <p>
                Tarjoamme laadukkaita ja turvallisia kotimuuttopalveluita koko Pirkanmaalla. Myös pitkän matkan muutot, joissa toinen päätepiste sijaitsee Pirkanmaalla, onnistuvat meidän kanssa. Me laskemme muutostasi kiinteän hinnan, jotta tiedät jo etukäteen mitä muuttosi tulee maksamaan. Hinta sisältää aina muuttolaatikot sekä koko muuton. Ellei erikseen toisin sovita.
            </p>
            <p>
                Hinnoittelumme on selkeää ja palvelumme on laadukasta. Pidämme tavaroistanne sekä asunnoista hyvää huolta. Meillä on kokemusta ja ammattitaitoa kotimuuttojen hoitamisessa, ja me huolehdimme tavaroistanne turvallisesti alusta loppuun asti.
            </p>
            <p>
                Asiakkaan tarpeet ovat meille tärkeitä, ja suunnittelemme jokaiselle asiakkaalle juuri heille sopivan muuttopaketin. Ota rohkeasti yhteyttä ja kysy tarjousta kotimuuttoanne varten, niin kartoitetaan tarpeesi ja suunnitellaan juuri teille sopiva paketti.
            </p>
            <div class="highlight">
                <div>
                    <a href="/yhteydenottolomake">Yhteydenottolomake</a>
                </div>
            </div>
        </article>

        <!--Navigation bar-->
        <div id="contact-placeholder">

        </div>

        <script>
            $.get("contact.html", function(data){
                $("#contact-placeholder").replaceWith(data);
            });
        </script>
        <!--end of Navigation bar-->
        
        
        <article class="content">
            <h2>
                Tarjoamiamme muuttopalveluita ovat muunmuassa:
            </h2>
            <h1 style="font-size:medium;">
                yritysmuutto
                , muuttopalvelu Pirkanmaa
                , yritysmuutot
                , muuttofirma Pirkanmaa
                , yritys muutto
                , muutto Tampere
                , muutto Ylöjärvi
                , muutto Pirkkala
                , muutto Nokia
                , muutto Kangasala
                , muutto Hämeenkyrö
                , muutto Lempäälä
                , muutto Sastamala
                , muutto Ikaalinen
                , muutto Pirkanmaa
                , edullinen muuttopalvelu Tampere
                , edullinen muuttopalvelu Ylöjärvi
                , edullinen muuttopalvelu Nokia
                , edullinen muuttopalvelu Pirkkala
                , muutto Tampereelle
                , muuttopalvelu Pirkanmaa
                , Tampere muuttopalvelu
                , Ylöjärvi muuttopalvelu
                , Nokia muuttopalvelu
                , Pirkkala muuttopalvelu
                , Lempäälä muuttopalvelu
                , Hämeenkyrö muuttopalvelu
                , Vesilahti muuttopalvelu
                , opiskelijamuutot Tampere
                , muuttomies Tampere
                , muuttomies Ylöjärvi
                , muuttoapua Tampere
                , pianon muutto Tampere
                , muutto Tampereelta Helsinkiin
                , yritysmuutto Tampere
                , yritysmuutto Nokia
                , yritysmuutto Ylöjärvi
                , yritysmuutto Pirkkala
                , yritysmuutto Hämeenkyrö
                , yritysmuutto Sastamala
                , yritysmuutto Lempäälä
                , yritysmuutto Kangasala
                , kotimuutto Tampere
                , kotimuutto Ylöjärvi
                , kotimuutto Nokia
                , kotimuutto Pirkkala
            </h1>
        </article>
    
    </div>

    
        <!--Footer-->
        <div id="footer-placeholder">

        </div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
        <!--end of Footer-->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/ec0e934eceef9e4a791f3d49eedc270c.js"></script>
    <script src="script.js"></script>
</body>
</html>